{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo run dev",
    "mobile": "npm run start --workspace=mobile",
    "postinstall": "npm install --prefix apps/mobile nativewind@4.2.3 tailwindcss@3.4.19 react-native-css-interop@0.2.3 --save-exact",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "echo \"Skipping npm publish for private repository\"",
    "typecheck": "npx tsc --noEmit && npm run typecheck --workspace @chat/web && npm run typecheck --workspace @chat/socket",
    "ci:verify-artifacts": "bash ./scripts/ci/verify-artifacts.sh",
    "security:audit": "npm audit --omit=dev --audit-level=high"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/eslintrc": "^3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "eslint": "^9",
    "eslint-plugin-import": "^2.32.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}